
  
 
  body {
    background-color: rgb(29, 28, 28);
 }
 
 .container{
     width: 400px;
     height: 140px;
     margin: auto;
     border: 1px solid rgb(29, 28, 28);
     background-color: rgb(29, 28, 28);
 }
 
 h2 {
     text-align: center;
    font-family: sans-serif;
    font-size: larger;
     color: rgb(3, 128, 122);;
     
 
 }

 h3 {
    text-align: center;
    font-family: sans-serif;
    font-size: larger;
     color: rgb(255, 255, 255);;
 }
 .konten {
     width: 500px;
     height: auto;
     margin: auto;
     border: 1px solid rgb(29, 28, 28);
     background-color: rgb(29, 28, 28);
 }  
 textarea {
     background-color: rgb(29, 28, 28);
     border-color: rgb(19, 88, 40);
     font-size: x-large;
     color: aliceblue;
     
 }
 
 ul {
     width: 200px;
     height: 50px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }  
 li {
     width: 800px;
     color: rgb(39, 39, 43);
     
 }
 
 button {
    width: 10%;
    padding: 0,7%;
    background-color: rgb(63, 172, 0);
    color: aliceblue;
     
 
 }



