
body {
    background-image: url(ffffff.gif) ;
    width: 100%;
    height: 100%;
    
    
    
}

.container {
    width: 600px;
    height: 350px;
    border: 2px solid rgb(10, 10, 10);
    margin: 0 auto;
    background-color: rgb(10, 10, 10);
    border-radius: 15px;
    
}

h1 {
    text-align: center;
    color: rgb(236, 233, 5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


span {
    
    color: rgb(10, 230, 109);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}
p {
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}
h3 {
    text-align: center;
    color: rgb(10, 230, 109);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;

}

h4 {
    text-align: center;
    color: rgb(247, 248, 247);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}
a {
    color: rgb(10, 142, 230);

}
