@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100%;
    background: #bdc3c7 ;
}
.isi{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}
.sampul{
    position: absolute;
    top: 35%;
    transform: scale(1.5);
}
.loading{
    height: 25px;
    width: 1px;
    position: absolute;
    animation: rotate 3,5s linear infinite;
}
.loading .lingkarankecil{
    top: 30%;
    height: 7px;
    width: 7px;
    background: #fff;
    border-radius: 50%;
    position: relative;
}
.teks{
    position: absolute;
    bottom: 85px;
    font-size: 25px;
    font-weight: 400;
    font-family: 'poppins',sans-serif ;
    color: #fff;
}
@keyframes rotate{
    30%{
        transform: rotate(220deg);
    }
    40%{
        transform: rotate(450deg); opacity: 1;
    }
    75%{
       transform: rotate(720deg); opacity: 1;
    }
    76%{
        opacity: 0;
    }
    100%{
        transform: rotate(0deg);
        opacity: 0;
    }
}
.loading:nth-child(1){
    animation-delay: 0,15s;
}
.loading:nth-child(2){
    animation-delay: 0,3s;
}
.loading:nth-child(3){
    animation-delay: 0,45s;
}
.loading:nth-child(4){
    animation-delay: 0,6s;
}
.loading:nth-child(5){
    animation-delay: 0,75s;
}
.loading:nth-child(6){
    animation-delay: 0,9s;
}
