body {
   background-color: rgb(29, 28, 28);
}

.container{
    width: 600px;
    height: 200px;
    margin: auto;
    border: 1px solid rgb(29, 28, 28);
    background-color: rgb(29, 28, 28);
}

h2 {
    text-align: center;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: larger;
    color: rgb(255, 255, 255);;
    

}
.konten {
    width: 500px;
    height: auto;
    margin: auto;
    border: 1px solid rgb(29, 28, 28);
    background-color: rgb(29, 28, 28);
}  
textarea {
    background-color: rgb(29, 28, 28);
    border-color: rgb(19, 88, 40);
    font-size: x-large;
    
}

ul {
    width: 200px;
    height: 50px;
}  
li {
    width: 800px;
    color: rgb(39, 39, 43);
    
}

button {
    color: rgb(39, 39, 43);
    

}


